In [1]:
import pandas as pd
import numpy as np

In [2]:
#讀取檔案
taobao_data_ori = pd.read_csv(r'C:/Users/Ting/Desktop/UserBehavior.csv',encoding='utf-8')

In [3]:
#增加標題欄位
taobao_data_ori.columns = ['user_id','item_id','category_id','behavior','time']
taobao_data_ori

           user_id  item_id  category_id behavior        time
0                1  2333346      2520771       pv  1511561733
1                1  2576651       149192       pv  1511572885
2                1  3830808      4181361       pv  1511593493
3                1  4365585      2520377       pv  1511596146
4                1  4606018      2735466       pv  1511616481
...            ...      ...          ...      ...         ...
100150801   999999  4797808        11120       pv  1512293403
100150802   999999  4613472      4602841       pv  1512293766
100150803   999999  3647364      2304296       pv  1512293792
100150804   999999  1903801      2304296       pv  1512293827
100150805   999999  3696094      4602841       pv  1512293891

[100150806 rows x 5 columns]

In [4]:
#取五百萬筆資料
taobao_data_ori_part = taobao_data_ori.loc[:4999999]
taobao_data_ori_part

         user_id  item_id  category_id behavior        time
0              1  2333346      2520771       pv  1511561733
1              1  2576651       149192       pv  1511572885
2              1  3830808      4181361       pv  1511593493
3              1  4365585      2520377       pv  1511596146
4              1  4606018      2735466       pv  1511616481
...          ...      ...          ...      ...         ...
4999995   309818  1527236      4397687       pv  1511934598
4999996   309818  4056652      3441583      buy  1511957405
4999997   309818  1461532      3102419       pv  1511959224
4999998   309818  4218902      4145813       pv  1511959412
4999999   309818  1461532      3102419     cart  1511959462

[5000000 rows x 5 columns]

In [5]:
#轉換時間格式
import datetime
def num_to_time(x):
    return datetime.datetime.fromtimestamp(x).strftime('%Y/%m/%d %H:%M:%S')
hr_data = taobao_data_ori_part.copy() 
hr_data['time'] = taobao_data_ori_part['time'].apply(num_to_time)

In [6]:
hr_data

         user_id  item_id  category_id behavior                 time
0              1  2333346      2520771       pv  2017/11/25 06:15:33
1              1  2576651       149192       pv  2017/11/25 09:21:25
2              1  3830808      4181361       pv  2017/11/25 15:04:53
3              1  4365585      2520377       pv  2017/11/25 15:49:06
4              1  4606018      2735466       pv  2017/11/25 21:28:01
...          ...      ...          ...      ...                  ...
4999995   309818  1527236      4397687       pv  2017/11/29 13:49:58
4999996   309818  4056652      3441583      buy  2017/11/29 20:10:05
4999997   309818  1461532      3102419       pv  2017/11/29 20:40:24
4999998   309818  4218902      4145813       pv  2017/11/29 20:43:32
4999999   309818  1461532      3102419     cart  2017/11/29 20:44:22

[5000000 rows x 5 columns]

In [7]:
#合併到dataframe刪除原始時間欄位
hr_data = pd.concat([hr_data,hr_data['time'].str.split(r' ',expand=True)],axis=1)

In [8]:
hr_data = hr_data.drop(columns=['time'])

In [9]:
#重新命名欄位
hr_data.rename(columns={0:'date',1:'time'}, inplace=True)
hr_data

         user_id  item_id  category_id behavior        date      time
0              1  2333346      2520771       pv  2017/11/25  06:15:33
1              1  2576651       149192       pv  2017/11/25  09:21:25
2              1  3830808      4181361       pv  2017/11/25  15:04:53
3              1  4365585      2520377       pv  2017/11/25  15:49:06
4              1  4606018      2735466       pv  2017/11/25  21:28:01
...          ...      ...          ...      ...         ...       ...
4999995   309818  1527236      4397687       pv  2017/11/29  13:49:58
4999996   309818  4056652      3441583      buy  2017/11/29  20:10:05
4999997   309818  1461532      3102419       pv  2017/11/29  20:40:24
4999998   309818  4218902      4145813       pv  2017/11/29  20:43:32
4999999   309818  1461532      3102419     cart  2017/11/29  20:44:22

[5000000 rows x 6 columns]

In [10]:
#以日期為準查看資料結構
hr_data.groupby('date').count()

            user_id  item_id  category_id  behavior    time
date
1970/01/01        1        1            1         1       1
2015/02/06        1        1            1         1       1
2017/07/03        2        2            2         2       2
2017/09/11        1        1            1         1       1
2017/09/16        2        2            2         2       2
2017/10/07        1        1            1         1       1
2017/10/10        1        1            1         1       1
2017/10/31        1        1            1         1       1
2017/11/02        2        2            2         2       2
2017/11/03       64       64           64        64      64
2017/11/04        7        7            7         7       7
2017/11/05        1        1            1         1       1
2017/11/06        1        1            1         1       1
2017/11/10        2        2            2         2       2
2017/11/11        7        7            7         7       7
2017/11/12        4        4            4         4       4
2017/11/13        7        7            7         7       7
2017/11/14        7        7            7         7       7
2017/11/15        4        4            4         4       4
2017/11/16       11       11           11        11      11
2017/11/17       20       20           20        20      20
2017/11/18       23       23           23        23      23
2017/11/19       38       38           38        38      38
2017/11/20       44       44           44        44      44
2017/11/21       37       37           37        37      37
2017/11/22       68       68           68        68      68
2017/11/23      235      235          235       235     235
2017/11/24     2008     2008         2008      2008    2008
2017/11/25   513949   513949       513949    513949  513949
2017/11/26   531632   531632       531632    531632  531632
2017/11/27   499919   499919       499919    499919  499919
2017/11/28   492497   492497       492497    492497  492497
2017/11/29   510914   510914       510914    510914  510914
2017/11/30   521171   521171       521171    521171  521171
2017/12/01   543503   543503       543503    543503  543503
2017/12/02   695571   695571       695571    695571  695571
2017/12/03   688212   688212       688212    688212  688212
2017/12/04        8        8            8         8       8
2017/12/06        3        3            3         3       3
2018/08/28       16       16           16        16      16
2030/01/16        4        4            4         4       4
2037/04/09        1        1            1         1       1

In [11]:
#選取資料較完整的日期
choose_data = hr_data[(hr_data['date'] >= '2017/11/25') & (hr_data['date'] <= '2017/12/03')]
choose_data

         user_id  item_id  category_id behavior        date      time
0              1  2333346      2520771       pv  2017/11/25  06:15:33
1              1  2576651       149192       pv  2017/11/25  09:21:25
2              1  3830808      4181361       pv  2017/11/25  15:04:53
3              1  4365585      2520377       pv  2017/11/25  15:49:06
4              1  4606018      2735466       pv  2017/11/25  21:28:01
...          ...      ...          ...      ...         ...       ...
4999995   309818  1527236      4397687       pv  2017/11/29  13:49:58
4999996   309818  4056652      3441583      buy  2017/11/29  20:10:05
4999997   309818  1461532      3102419       pv  2017/11/29  20:40:24
4999998   309818  4218902      4145813       pv  2017/11/29  20:43:32
4999999   309818  1461532      3102419     cart  2017/11/29  20:44:22

[4997368 rows x 6 columns]

In [12]:
#確認選取的日期
choose_data.date.unique()

array(['2017/11/25', '2017/11/26', '2017/11/27', '2017/11/28',
       '2017/11/29', '2017/11/30', '2017/12/01', '2017/12/02',
       '2017/12/03'], dtype=object)

In [15]:
choose_data

         user_id  item_id  category_id behavior        date      time
0              1  2333346      2520771       pv  2017/11/25  06:15:33
1              1  2576651       149192       pv  2017/11/25  09:21:25
2              1  3830808      4181361       pv  2017/11/25  15:04:53
3              1  4365585      2520377       pv  2017/11/25  15:49:06
4              1  4606018      2735466       pv  2017/11/25  21:28:01
...          ...      ...          ...      ...         ...       ...
4999995   309818  1527236      4397687       pv  2017/11/29  13:49:58
4999996   309818  4056652      3441583      buy  2017/11/29  20:10:05
4999997   309818  1461532      3102419       pv  2017/11/29  20:40:24
4999998   309818  4218902      4145813       pv  2017/11/29  20:43:32
4999999   309818  1461532      3102419     cart  2017/11/29  20:44:22

[4997368 rows x 6 columns]

In [17]:
#存成csv檔
choose_data.to_csv('C:/Users/Ting/Desktop/taobao_data.csv',index=False)